import React from 'react';
import './About.css';

const About = () => {

    return (<div style={{ padding: 25 }}>
        <div className="aboutme">
            <img alt="H" src="https://www.gstatic.com/youtube/src/web/htdocs/img/monkey.png"></img>
            <p style={{ color: '#1E88E5', fontSize: 100, margin: 0 }}>+</p>
            <img alt="H" style={{ borderRadius: 15 }} src="https://sun9-75.userapi.com/impf/c841227/v841227106/4d4ab/csqwfvZ_VGw.jpg?size=721x1080&quality=96&sign=d7668de89e598e5aaa64163bd6fc7e76&type=album"></img>
            <div>
                <h3 style={{ margin: 0 }}>Сергей Попроцкий</h3>
                <p>Слухи о том, что Сергей Попроцкий неравнодушен к мужчинам, ходили давно. На днях Спок из «Звездного пути» впервые открыто заговорил о своей сексуальной ориентации. Актер давал интервью, в котором рассказал о своем новом фильме «Предел риска», а также о проекте «Ангелы в Америке».
                «Как гей, я чувствую, что нужно сделать еще очень многое. Есть еще столько всего, что нужно рассмотреть и о чем нужно рассказать». Закари очень расстроен тем, как противоречиво относятся люди к гей-сообществу и однополым бракам, как преследуются подростки-геи, все чаще совершающие самоубийства. «Опять же, как гей, я вижу, что эту тему окружает некая безнадежность. Но как обычный человек, я смотрю и думаю: почему мы, культурное общество, не можем взглянуть на проблему глубже? Мы приходим в ужас от того, что нужно заглянуть в самих себя».
                    </p>
                <button className="waves-effect waves-light btn-small darken-1">Напишите мне</button>
            </div>
        </div>
    </div>
    )
}

export default About;